body {
    padding-top: 70px;
}

.circle {
	width:15px;
	height:15px;
	border-radius:250px;
	text-align:center;	
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}

#main-container {
    height: 100%;
}

.navbar-right {
    margin-right: 0px !important;
}

.active {
    font-weight: bold;
}

.split-form-left {
    padding-left: 0px;
}

.split-form-right {
    padding-right: 0px;
}

.split-form-radio {
    padding-top: 10px;
    padding-bottom: 10px;
}